# APP
NODE_HOST=localhost
NODE_ENV=development
APP_NAME=template_node
APP_PORT=3001
API_URL=http://localhost:3000

# DATABASE MYSQL
MYSQL_HOST=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_DATABASE=